NEXT_PUBLIC_BACKEND_URL=https://hadeed-cms.brackets-tech.com
NEXT_PUBLIC_CAPTCHA_KEY=6Lfgcd4pAAAAAADnrCYcYSghXLbAKrK0Xq4vM6-0
NEXT_PUBLIC_MAP_API_KEY=AIzaSyCcARqn352hXLxMlwBAM4UcgJxz1u-W7wM
# NEXT_PUBLIC_MAP_API_KEY=AIzaSyACyl0V6q-y690EdIhyuq6fdbvGHoFtGGE
